---
_public_key: 21484d3793bef32cb5f06e653d03c58652eff897ff26787c18b7abf43b300c6e
secrets:
  andreisura-weatherapp-secrets:
    all-clusters:
      mysql_root_password: "EJ[1:5gFp7Ige2i/iOVVPuPKwGfcSlKIzkGZNkbJty4jk9jY=:1GDTSBKVtLwL/qGd5GV4zHPcrrnm9cbO:AFoeXOTk/jKbBIVIlpfS/FDLE+dGr4eEMm9y0Y1c4+MM9edV]"
      db_password: "EJ[1:5gFp7Ige2i/iOVVPuPKwGfcSlKIzkGZNkbJty4jk9jY=:p3H1GP9j7jSjOgg4QYKiPEFQt5cr/9XK:V2zmvdlmCKAE8QpCXN+Itd3qW/5uDIJf6Iw2NHJxxe0oZW05]"

