---
_public_key: 21484d3793bef32cb5f06e653d03c58652eff897ff26787c18b7abf43b300c6e
secrets:
  andreisura-weatherapp:
    all-clusters:
      example_secret_key: "EJ[1:3AtSjThvJOMp5/sXQC0dexAwctpFDVk9AncdWgZvnBg=:p55s7fWLFapHq0xYXP4E/h3qHGf4KbUZ:QfB0J7lkJKqMwkiitenelA==]"
