---
_public_key: 21484d3793bef32cb5f06e653d03c58652eff897ff26787c18b7abf43b300c6e
secrets:
  andreisura-weatherapp-secrets:
    all-clusters:
      mysql_root_password: "EJ[1:zOXofBy1oxF5dWiJtdqo2rxVaS7qkJwgr29Ao3v7j3A=:ctyAaJfsqaqBvFAzOymVmeC0R33R8bqx:N8KqiYyG6/ScW1yIT1CrROVxVZP5nZfceOtJASwulzKgAHq8]"
